class BTClient_STY_Header extends BTClient_STY_HUD;

defaultproperties
{
	KeyName="BTHeader"
	BorderOffsets(1)=4
	BorderOffsets(3)=4
	ImgColors(0)=(R=0,G=114,B=198,A=128)
    ImgColors(1)=(R=0,G=114,B=198,A=128)
    ImgColors(2)=(R=0,G=114,B=198,A=128)
    ImgColors(3)=(R=0,G=114,B=198,A=128)
    ImgColors(4)=(R=0,G=114,B=198,A=128)

	FontColors(0)=(R=255,G=255,B=255,A=255)
	FontColors(1)=(R=255,G=255,B=255,A=255)
	FontColors(2)=(R=255,G=255,B=255,A=255)
	FontColors(3)=(R=255,G=255,B=255,A=255)
	FontColors(4)=(R=255,G=255,B=255,A=255)
}