//==============================================================================
// BTClient_STY_BTButton.uc (C) 2005-2009 Eliot and .:..:. All Rights Reserved
/* Tasks:
			Enhanced colored button for the Escape LoginMenu
*/
//	Coded by Eliot
//	Updated @ XX/XX/2009
//==============================================================================
Class BTClient_STY_BTButton Extends STY2TabButton;

DefaultProperties
{
	KeyName="BTButton"
	ImgColors(0)=(R=0,G=255,B=0,A=255)
	ImgColors(1)=(R=0,G=255,B=0,A=255)
	ImgColors(2)=(R=0,G=255,B=0,A=255)
	ImgColors(3)=(R=0,G=255,B=0,A=255)
}
