class BTClient_STY_Label extends STY2TextLabel;

defaultproperties
{
	KeyName="BTLabel"
	BorderOffsets(1)=4
	BorderOffsets(3)=4

	Images(0)=Texture'BTScoreBoardBG'
	Images(1)=Texture'BTScoreBoardBG'
	Images(2)=Texture'BTScoreBoardBG'
	Images(3)=Texture'BTScoreBoardBG'
	Images(4)=Texture'BTScoreBoardBG'

	ImgColors(0)=(R=255,G=32,B=10,A=84)
    ImgColors(1)=(R=255,G=32,B=10,A=84)
    ImgColors(2)=(R=255,G=32,B=10,A=84)
    ImgColors(3)=(R=255,G=32,B=10,A=84)
    ImgColors(4)=(R=255,G=32,B=10,A=84)

	FontColors(0)=(R=255,G=255,B=255,A=255)
	FontColors(1)=(R=255,G=255,B=255,A=255)
	FontColors(2)=(R=255,G=255,B=255,A=255)
	FontColors(3)=(R=255,G=255,B=255,A=255)
	FontColors(4)=(R=255,G=255,B=255,A=255)
}