class BTClient_STY_TabButton extends STY_TabButton;

defaultproperties
{
	KeyName="BTTabButton"

	FontColors(2)=(R=255,G=255,B=255)
	FontColors(3)=(R=255,G=255,B=255)
	FontColors(4)=(R=128,G=128,B=128)

	Images(0)=Texture'BTScoreBoardBG'
	Images(1)=Texture'BTScoreBoardBG'
	Images(2)=Texture'BTScoreBoardBG'
	Images(3)=Texture'BTScoreBoardBG'
	Images(4)=Texture'BTScoreBoardBG'

	ImgColors(0)=(B=192,G=128,R=0,A=100)
    ImgColors(1)=(B=0,G=255,R=255,A=100)
    ImgColors(2)=(B=0,G=255,R=255,A=144)
    ImgColors(3)=(B=0,G=255,R=255,A=126)
    ImgColors(4)=(B=0,G=128,R=128,A=60)
}