class BTClient_STY_HUD extends GUI2Styles;

defaultproperties
{
	KeyName="BTHUD"
	Images(0)=Texture'BTScoreBoardBG'
	Images(1)=Texture'BTScoreBoardBG'
	Images(2)=Texture'BTScoreBoardBG'
	Images(3)=Texture'BTScoreBoardBG'
	Images(4)=Texture'BTScoreBoardBG'
	ImgColors(0)=(B=20,G=10,R=10,A=170)
    ImgColors(1)=(B=20,G=10,R=10,A=170)
    ImgColors(2)=(B=25,G=12,R=12,A=170)
    ImgColors(3)=(B=25,G=12,R=12,A=170)
    ImgColors(4)=(B=0,G=10,R=10,A=170)

	FontColors(0)=(R=255,G=255,B=255,A=255)
	FontColors(1)=(R=255,G=255,B=255,A=255)
	FontColors(2)=(R=255,G=255,B=255,A=255)
	FontColors(3)=(R=255,G=255,B=255,A=255)
	FontColors(4)=(R=255,G=255,B=255,A=255)
}