class BTClient_STY_Button extends BTClient_STY_HUD;

defaultproperties
{
	KeyName="BTButton"
	ImgColors(0)=(B=140,G=100,R=100,A=200)
    ImgColors(1)=(B=140,G=100,R=100,A=240)
    ImgColors(2)=(B=40,G=20,R=20,A=200)
    ImgColors(3)=(B=20,G=10,R=10,A=200)
    ImgColors(4)=(B=0,G=10,R=10,A=200)

    FontNames(0)="UT2MidGameFont"
    FontNames(1)="UT2MidGameFont"
    FontNames(2)="UT2MidGameFont"
    FontNames(3)="UT2MidGameFont"
    FontNames(4)="UT2MidGameFont"
    FontNames(5)="UT2MidGameFont"
    FontNames(6)="UT2MidGameFont"
    FontNames(7)="UT2MidGameFont"
    FontNames(8)="UT2MidGameFont"
    FontNames(9)="UT2MidGameFont"
    FontNames(10)="UT2MidGameFont"
    FontNames(11)="UT2MidGameFont"
    FontNames(12)="UT2MidGameFont"
    FontNames(13)="UT2MidGameFont"
    FontNames(14)="UT2MidGameFont"
}