[Custom BTAchievements]
;This achievement's trigger is hardcoded within BTimes!
CustomAchievements=(Title="Perfectionist",ID=prelude_1,CatID="cat_map",Description="Finish EgyptianRush-Prelude with maximum health",Points=10,EffectColor=(R=255,G=165,A=255))
CustomAchievements=(Title="A prelude rusher",ID=map_4,CatID="cat_map",Description="Set a record on EgyptianRush-Prelude of 5 minutes or less",Points=10,EffectColor=(R=255,G=165,A=255))
CustomMapTriggers=(MapTitle="EgyptianRush-Prelude",Time=300,Target=map_4)

CustomAchievements=(Title="Freeman",ID=map_7,CatID="cat_map",Description="Eliminate the Mothership Kran queen and escape",Points=10,EffectColor=(R=255,G=165,A=255),ItemRewardId="md_mok")
CustomMapTriggers=(MapTitle="Mothership Kran",Time=-1,Target=map_7)

CustomAchievements=(Title="Fast and heavy lander",ID=map_8,CatID="cat_map",Description="Set a record on Geometry Basics of 3 minutes or less",Points=5,EffectColor=(R=255,G=165,A=255),ItemRewardId="md_gemb")
CustomMapTriggers=(MapTitle="Geometry Basics",Time=180,Target=map_8)

CustomAchievements=(Title="Naliman",ID=map_9,CatID="cat_map",Description="Survive through the Eldora passages",Points=10,EffectColor=(R=255,G=165,A=255),ItemRewardId="md_eldor")
CustomMapTriggers=(MapTitle="The Eldora Passages",Time=-1,Target=map_9)

;Geometric Absolution Achievements, "cat_col" here is short for category-collection.
CustomCategories=(Name="Geometric Absolution",ID="cat_col_gemab",ParentId="cat_map")
CustomAchievements=(Title="Collection Absolute",ID=map_10_col,CatID="cat_col_gemab",Type=ColGem,Count=4,Description="Complete all the achievements for Geometric Absolution",Points=5,EffectColor=(R=75,G=255,B=130,A=255),Icon="AS_FX_TX.Icons.ScoreBoard_Objective_Final",ItemRewardId="md_gemab")
CustomAchievements=(Title="Karma Cube",ID=map_10_kcube,CatID="cat_col_gemab",CompletionType=ColGem,Description="Karma cubes?",Points=1,EffectColor=75,0,130)
CustomAchievements=(Title="Companion Cube",ID=map_10_ccube,CatID="cat_col_gemab",CompletionType=ColGem,Description="Find the Companion Cube",Points=1,EffectColor=75,0,130)
CustomAchievements=(Title="Absoluted",ID=map_10,CatID="cat_col_gemab",CompletionType=ColGem,Description="Set a record on Geometric Absolution",Points=5,EffectColor=75,0,130)
CustomAchievements=(Title="Hardmode",ID=map_10_hm,CatID="cat_col_gemab",CompletionType=ColGem,Description="Easy paths ain't my thing!",Points=1,EffectColor=75,0,130)
;Event= points to a triggered event within your map!, Target= points to an achievement's id, as seen above e.g. "ID=map_10_kcube"
CustomMapTriggers=(MapTitle="Geometric Absolution",Event=ACHIEVEMENT_KarmaCube,Target=map_10_kcube)
CustomMapTriggers=(MapTitle="Geometric Absolution",Event=ACHIEVEMENT_CompanionCube,Target=map_10_ccube)
;Setting a Time= will trigger this achievement when a record time is set, in this case of -1 any time is acceptable!
CustomMapTriggers=(MapTitle="Geometric Absolution",Time=-1,Target=map_10)
CustomMapTriggers=(MapTitle="Geometric Absolution",Event=ACHIEVEMENT_HardMode,Target=map_10_hm)