class BTClient_STY2EditBox extends STY2EditBox;

defaultproperties
{
	KeyName="BTEditBox"

	FontColors(0)=(R=162,G=162,B=162,A=255)
	FontColors(1)=(R=255,G=255,B=255,A=255)
	FontColors(2)=(R=255,G=255,B=255,A=255)
	FontColors(3)=(R=255,G=255,B=255,A=255)
	FontColors(4)=(R=86,G=86,B=86,A=255)

	Images(0)=Texture'BTScoreBoardBG'
	Images(1)=Texture'BTScoreBoardBG'
	Images(2)=Texture'BTScoreBoardBG'
	Images(3)=Texture'BTScoreBoardBG'
	Images(4)=Texture'BTScoreBoardBG'

	ImgColors(0)=(B=60,G=30,R=0,A=200)
    ImgColors(1)=(B=100,G=50,R=0,A=200)
    ImgColors(2)=(B=200,G=120,R=0,A=200)
    ImgColors(3)=(B=255,G=128,R=0,A=230)
    ImgColors(4)=(B=0,G=0,R=0,A=200)
}