class BTClient_STY2SectionHeaderTop extends STY2SectionHeaderTop;

defaultproperties
{
	KeyName="BTSectionHeaderTop"

	FontColors(0)=(R=212,G=212,B=212,A=255)
	FontColors(1)=(R=255,G=255,B=255,A=255)
	FontColors(2)=(R=255,G=255,B=255,A=255)
	FontColors(3)=(R=255,G=255,B=255,A=255)
	FontColors(4)=(R=255,G=255,B=255,A=255)

	Images(0)=Texture'BTScoreBoardBG'
	Images(1)=Texture'BTScoreBoardBG'
	Images(2)=Texture'BTScoreBoardBG'
	Images(3)=Texture'BTScoreBoardBG'
	Images(4)=Texture'BTScoreBoardBG'

	ImgColors(0)=(R=234,G=32,B=10,A=120)
    ImgColors(1)=(R=153,G=153,B=00,A=164)
    ImgColors(2)=(R=153,G=153,B=00,A=255)
    ImgColors(3)=(R=153,G=153,B=00,A=164)
    ImgColors(4)=(B=10,G=10,R=20,A=200)
}