class BTClient_STY_Footer extends BTClient_STY_HUD;

defaultproperties
{
	KeyName="BTFooter"
	BorderOffsets(1)=4
	BorderOffsets(3)=4
	ImgColors(0)=(R=192,G=192,B=192,A=20)
    ImgColors(1)=(R=192,G=192,B=192,A=20)
    ImgColors(2)=(R=192,G=192,B=192,A=20)
    ImgColors(3)=(R=192,G=192,B=192,A=20)
    ImgColors(4)=(R=192,G=192,B=192,A=20)

	FontColors(0)=(R=255,G=255,B=255,A=255)
	FontColors(1)=(R=255,G=255,B=255,A=255)
	FontColors(2)=(R=255,G=255,B=255,A=255)
	FontColors(3)=(R=255,G=255,B=255,A=255)
	FontColors(4)=(R=255,G=255,B=255,A=255)
}