class BTClient_STY2SectionHeaderTop extends STY2SectionHeaderTop;

defaultproperties
{
	KeyName="BTSectionHeaderTop"
	Images(0)=Texture'BTScoreBoardBG'
	Images(1)=Texture'BTScoreBoardBG'
	Images(2)=Texture'BTScoreBoardBG'
	Images(3)=Texture'BTScoreBoardBG'
	Images(4)=Texture'BTScoreBoardBG'
	ImgColors(0)=(R=153,G=153,B=00,A=102)
    ImgColors(1)=(R=153,G=153,B=00,A=102)
    ImgColors(2)=(R=153,G=153,B=00,A=255)
    ImgColors(3)=(R=153,G=153,B=00,A=102)
    ImgColors(4)=(B=10,G=10,R=20,A=200)

	FontColors(0)=(R=255,G=255,B=255,A=255)
	FontColors(1)=(R=255,G=255,B=255,A=255)
	FontColors(2)=(R=255,G=255,B=255,A=255)
	FontColors(3)=(R=255,G=255,B=255,A=255)
	FontColors(4)=(R=255,G=255,B=255,A=255)
}